#Spring boot configuration
server.port: 9000
management.port: 9001
management.address: 127.0.0.1


#Application configuration
application.config.max.weight=10
application.config.min.weight=10
application.config.db.name=egendb
application.config.db.server=10.9.222.65
application.config.db.port=27017