#Spring boot configuration
server.port: 8000
management.port: 8001
management.address: 127.0.0.1


#Application configuration
application.config.max.weight=10
application.config.min.weight=10
application.config.db.name=egendb
application.config.db.server=127.0.0.1
application.config.db.port=27017