#Spring boot configuration
server.port: 9000
management.port: 9001
management.address: 127.0.0.1


#Application configuration
application.config.max.weight=200
application.config.min.weight=90